# Api-para-dataloggers

./: README.md  build.gradle  docker-compose.yml
Script para criar inserts/: leituraPortasSeriais.py  script.py
insomnia/: Insomnia_2023-11-01.json
src/main/java/com/example/dado/: Dado.java  DadoController.java  DadoRepository.java
src/main/java/com/example/dado/dtos/: DadoDTO.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/arduino/: Arduino.java  ArduinoController.java  ArduinoRepository.java  ArduinoStatus.java
src/main/java/com/example/demo/arduino/dtos/: AtualizaArduinoDTO.java  DescricaoArduino.java
src/main/java/com/example/demo/arduino/specification/: ArduinoSpec.java
src/main/java/com/example/demo/dado/: Dado.java  DadoController.java  DadoRepository.java  DadoService.java  DadoServiceImp.java
src/main/java/com/example/demo/dado/dtos/: DadoDTO.java  ListaUltimoDadoSalvoPorSensorDTO.java
src/main/java/com/example/demo/dado/specifications/: DadoSpec.java  DadoSpecs.java
src/main/resources/: application.properties
