plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '23.3.0.23.09'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.5'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.1.5'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

	// implementation group: 'javax.validation', name: 'com.springsource.javax.validation', version: '1.0.0.GA'




}

tasks.named('test') {
	useJUnitPlatform()
}
