plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
    id 'java-library'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.5'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.5'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	implementation group: 'net.kaczmarzyk', name: 'specification-arg-resolver', version: '3.1.0'
	implementation group: 'th.co.geniustree.springdata.jpa', name: 'specification-with-projections', version: '2.0.1'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'
    implementation 'org.mapstruct:mapstruct:1.4.0.Final'
    implementation 'org.apache.commons:commons-lang3'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'



    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
